<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_toggle_favorito"
        android:icon="@drawable/favorito_selector"
        android:title="Favorito"
        app:showAsAction="ifRoom"
        android:checkable="true" />
</menu>