# ProyectoMobiles

./: Documentación_del_Proyecto_InforSport_Compose.docx  InfoSport.docx
Aplicacion_InfoSpor_Recuperacion/: settings.gradle.kts
Aplicacion_InfoSpor_Recuperacion/app/: build.gradle.kts
Aplicacion_InfoSpor_Recuperacion/app/src/main/: AndroidManifest.xml
Aplicacion_InfoSpor_Recuperacion/app/src/main/java/dao/: FavoritoDAO.kt  LigaDAO.kt  NoticiaDAO.kt  PartidoDAO.kt
Aplicacion_InfoSpor_Recuperacion/app/src/main/java/db/: AppDataBase.kt
Aplicacion_InfoSpor_Recuperacion/app/src/main/java/model/: Alineacion.kt  Clasificacion.kt  Favorito.kt  Jugador.kt  Liga.kt  Noticia.kt  Partido.kt  PartidoDetalle.kt
Aplicacion_InfoSpor_Recuperacion/app/src/main/java/repository/: InfoSportRepository.kt
Aplicacion_InfoSpor_Recuperacion/app/src/main/java/utils/: PreCargaDatos.kt
Aplicacion_InfoSpor_Recuperacion/app/src/main/java/view/: AcercaDeActivity.kt  BaseActivity.kt  CompeticionesActivity.kt  FavoritosActivity.kt  InfoPartidoActivity.kt  LigaActivity.kt  MainActivity.kt  NoticiaExpandidaActivity.kt  NoticiasActivity.kt
Aplicacion_InfoSpor_Recuperacion/app/src/main/java/viewModel/: CompeticionesViewModel.kt  FavoritoViewModel.kt  InfoPartidoViewModel.kt  InicioViewModel.kt  LigaViewModel.kt  NoticiaViewModel.kt
Aplicacion_InfoSpor_Recuperacion/app/src/main/res/color/: bottom_nav_color_selector.xml
Aplicacion_InfoSpor_Recuperacion/app/src/main/res/drawable/: arrow_back.xml  bg_app_gradient.xml  bg_circle_white.xml  bg_gradient_green.xml  competiciones.xml  gradient_overlay.xml  ic_gol.xml  ic_info.xml  ic_news.xml  ic_red_card.xml  ic_sustitucion.xml  ic_trophy.xml  placeholder_noticia.xml  yellow_card.xml
Aplicacion_InfoSpor_Recuperacion/app/src/main/res/layout/: activity_acerca_de.xml  activity_base.xml  activity_competiciones.xml  activity_favoritos.xml  activity_info_partido.xml  activity_liga.xml  activity_main.xml  activity_noticia_expandida.xml  activity_noticias.xml  item_clasificacion.xml  item_evento_partido.xml  item_liga.xml  item_noticia.xml  item_noticia_favorita.xml  item_pais_header.xml  item_partido.xml  titulo_centrado.xml
Aplicacion_InfoSpor_Recuperacion/app/src/main/res/menu/: bottom_nav_menu.xml  liga_menu.xml
Aplicacion_InfoSpor_Recuperacion/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
Aplicacion_InfoSpor_Recuperacion/app/src/main/res/values-en/: strings.xml
Aplicacion_InfoSpor_Recuperacion/app/src/main/res/values-night/: themes.xml
Aplicacion_InfoSpor_Recuperacion/gradle/wrapper/: gradle-wrapper.properties
Aplicacion_InfoSport/: settings.gradle.kts
Aplicacion_InfoSport/app/: build.gradle.kts
Aplicacion_InfoSport/app/src/main/: AndroidManifest.xml
Aplicacion_InfoSport/gradle/: libs.versions.toml
Aplicacion_InfoSport/gradle/wrapper/: gradle-wrapper.properties
InfoSport_Compose/: settings.gradle.kts
InfoSport_Compose/app/: build.gradle.kts
InfoSport_Compose/app/release/: output-metadata.json
InfoSport_Compose/app/release/baselineProfiles/0/: app-release.dm
InfoSport_Compose/app/release/baselineProfiles/1/: app-release.dm
InfoSport_Compose/app/src/main/: AndroidManifest.xml
InfoSport_Compose/gradle/: libs.versions.toml
(+138 files in other folders)
